{
  "name": "ckeditor5-custom-build",
  "author": "CKSource",
  "description": "A custom CKEditor 5 build made by the CKEditor 5 online builder.",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "main": "./build/ckeditor.js",
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "^39.0.2",
    "@ckeditor/ckeditor5-autoformat": "^39.0.2",
    "@ckeditor/ckeditor5-basic-styles": "^39.0.2",
    "@ckeditor/ckeditor5-block-quote": "^39.0.2",
    "@ckeditor/ckeditor5-code-block": "^39.0.2",
    "@ckeditor/ckeditor5-dev-translations": "^39.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^39.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^39.0.2",
    "@ckeditor/ckeditor5-essentials": "^39.0.2",
    "@ckeditor/ckeditor5-font": "^39.0.2",
    "@ckeditor/ckeditor5-heading": "^39.0.2",
    "@ckeditor/ckeditor5-highlight": "^39.0.2",
    "@ckeditor/ckeditor5-horizontal-line": "^39.0.2",
    "@ckeditor/ckeditor5-image": "^39.0.2",
    "@ckeditor/ckeditor5-indent": "^39.0.2",
    "@ckeditor/ckeditor5-link": "^39.0.2",
    "@ckeditor/ckeditor5-list": "^39.0.2",
    "@ckeditor/ckeditor5-media-embed": "^39.0.2",
    "@ckeditor/ckeditor5-mention": "^39.0.2",
    "@ckeditor/ckeditor5-paragraph": "^39.0.2",
    "@ckeditor/ckeditor5-paste-from-office": "^39.0.2",
    "@ckeditor/ckeditor5-remove-format": "^39.0.2",
    "@ckeditor/ckeditor5-source-editing": "^39.0.2",
    "@ckeditor/ckeditor5-special-characters": "^39.0.2",
    "@ckeditor/ckeditor5-table": "^39.0.2",
    "@ckeditor/ckeditor5-theme-lark": "^39.0.2",
    "@ckeditor/ckeditor5-upload": "^39.0.2",
    "css-loader": "^7.0.0",
    "postcss": "^8.4.23",
    "postcss-loader": "^8.0.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.0.0"
  },
  "scripts": {
    "build": "webpack --mode production"
  }
}
