{
  "1 - Confirmed by other sources": "1 - Confirmé par d'autres sources",
  "2 - Probably True": "2 - Probablement vrai",
  "2FA state": "état 2FA",
  "3 - Possibly True": "3 - Possiblement vrai",
  "4 - Doubtful": "4 - Douteux",
  "5 - Improbable": "5 - Improbable",
  "6 - Truth Cannot be judged": "6 - La vérité ne peut être jugée",
  "Abstract": "Résumé",
  "Access right": "Droit d'accès",
  "Account creation date": "Date de création du compte",
  "Account expiration date": "Date d'expiration du compte",
  "Account first login date": "Date de première connexion au compte",
  "Account last login date": "Date de dernière connexion au compte",
  "Account login": "Connexion au compte",
  "Account number": "Numéro de compte",
  "Account status": "Statut du compte",
  "Account type": "Type de compte",
  "Actions": "Actions",
  "Activated": "Activé",
  "Active": "Actif",
  "Activity listeners IDs": "ID des auditeurs d'activité",
  "Added after": "Ajouté après",
  "Added_after_start": "Ajouté_après_début",
  "Additional names": "Noms supplémentaires",
  "Administrated organizations": "Organisations administrées",
  "Algorithm": "Algorithme",
  "Aliases": "Alias",
  "Allowed markings": "Marquages autorisés",
  "Analysis content source": "Source du contenu de l'analyse",
  "Analysis content type": "Type de contenu d'analyse",
  "Analysis definition version": "Version de la définition de l'analyse",
  "Analysis end date": "Date de fin d'analyse",
  "Analysis ended": "Analyse terminée",
  "Analysis engine version": "Version du moteur d'analyse",
  "Analysis SCO": "Analyse SCO",
  "Analysis start date": "Date de début de l'analyse",
  "Analysis started": "Analyse commencée",
  "Analysis type": "Type d'analyse",
  "API Token": "Jeton API",
  "Applicant": "Demandeur",
  "Architecture execution env.": "Architecture d'exécution env.",
  "Artifact content": "Contenu de l'artefact",
  "ASLR enabled": "ASLR activé",
  "Assignees": "Cessionnaires",
  "Atime": "Atime",
  "Attachment": "Pièce jointe",
  "Attack vector": "Vecteur d'attaque",
  "Attribute": "Attribut",
  "Attribute name": "Nom de l'attribut",
  "Attributes": "Attributs",
  "Attributes configuration": "Configuration des attributs",
  "Authentication type": "Type d'authentification",
  "Authentication value": "Valeur d'authentification",
  "Author": "Auteur",
  "Author of related entity": "Auteur de l'entité apparentée",
  "Authority key identifier": "Identificateur de clé d'autorité",
  "Authorize to new markings": "Autoriser les nouveaux marquages",
  "Authorized authorities": "Autorités autorisées",
  "Authorized members": "Membres autorisés",
  "Authors": "Auteurs",
  "Auto": "Auto",
  "Auto collapse submenus": "Réduire automatiquement les sous-menus",
  "Autonomous system number": "Numéro du système autonome",
  "Availability impact": "Impact sur la disponibilité",
  "Available settings": "Paramètres disponibles",
  "Banner level": "Niveau de la bannière",
  "Banner text": "Texte de la bannière",
  "Base score": "Score de base",
  "Base severity": "Sévérité de base",
  "Base type": "Type de base",
  "Basic constraints": "Contraintes de base",
  "Basic information": "Informations de base",
  "BCC": "BCC",
  "Belongs to": "Appartient à",
  "BIC": "BIC",
  "Biographics": "Données biographiques",
  "Body": "Corps",
  "Body multiplart": "Corps multiplart",
  "Body raw reference": "Corps de la référence brute",
  "Bookmarks": "Signets",
  "Born In": "Né en",
  "Built-in": "Intégré",
  "Can escalate privs": "Peut escalader les privilèges",
  "Capabilities": "Capacités",
  "Capability order": "Ordre de capacité",
  "Card number": "Numéro de carte",
  "Carousel order": "Ordre du carrousel",
  "Case template": "Modèle de cas",
  "Category": "Catégorie",
  "CC": "CC",
  "Certifiate policies": "Politiques de certification",
  "Channel types": "Types de canaux",
  "Child": "Enfant",
  "CISA KEV": "CISA KEV",
  "Collection": "Collecte",
  "Color": "Couleur",
  "Command line": "Ligne de commande",
  "Comments": "Commentaires",
  "Commit": "Engagement",
  "Compatible with playbooks": "Compatible avec les playbooks",
  "Completed": "Terminé",
  "Completed number": "Numéro d'achèvement",
  "Completion date": "Date d'achèvement",
  "Confidence": "Confiance",
  "Confidentiality impact": "Impact sur la confidentialité",
  "Configuration": "Configuration",
  "Configuration version": "Version de la configuration",
  "Connector ID": "ID du connecteur",
  "Connector information": "Informations sur le connecteur",
  "Connector name": "Nom du connecteur",
  "Connector scope": "Portée du connecteur",
  "Connector state": "État du connecteur",
  "Connector trigger filters": "Filtres de déclenchement du connecteur",
  "Connector type": "Type de connecteur",
  "Connector user id": "Identifiant de l'utilisateur du connecteur",
  "Connectors": "Connecteurs",
  "Consent confirm text": "Texte de confirmation du consentement",
  "Consent message": "Message de consentement",
  "Contact information": "Informations de contact",
  "Contains": "Contient",
  "Contains observable": "Contient des observables",
  "Content": "Contenu",
  "Content disposition": "Disposition du contenu",
  "Content length": "Longueur du contenu",
  "Content mapping": "Mappage du contenu",
  "Content markings": "Marques de contenu",
  "Content type": "Type de contenu",
  "Context": "Contexte",
  "Context data": "Données contextuelles",
  "Contextual only": "Contextuel uniquement",
  "Count": "Nombre",
  "CPE": "CPE",
  "Created": "Créé",
  "Created at": "Créé à",
  "Created by": "Créé par",
  "Created date": "Date de création",
  "Creation date": "Date de création",
  "Creator of related entity": "Créateur de l'entité apparentée",
  "Creator tool": "Outil du créateur",
  "Creators": "Créateurs",
  "Credential": "Références",
  "Credential last modification date": "Date de la dernière modification de l'accréditation",
  "Credentials": "Informations_d'identification",
  "CRL distribution points": "Points de distribution des LCR",
  "Csv_mapper_id": "Csv_mapper_id",
  "Ctime": "Ctime",
  "Current state cursor": "Curseur d'état actuel",
  "Current state date": "Date de l'état actuel",
  "Current stated date": "Current stated date",
  "Current_state_hash": "État actuel",
  "CVSS3 Attack vector": "Vecteur d'attaque CVSS3",
  "CVSS3 Availability impact": "CVSS3 Impact sur la disponibilité",
  "CVSS3 Confidentiality impact": "CVSS3 Impact sur la confidentialité",
  "CVSS3 Integrity impact": "CVSS3 Impact sur l'intégrité",
  "CVSS3 Score": "Score CVSS3",
  "CVSS3 Severity": "Gravité CVSS3",
  "CVV": "CVV",
  "CWD": "CWD",
  "Dark accent": "Accent foncé",
  "Dark background": "Fond sombre",
  "Dark logo": "Logo foncé",
  "Dark logo collapsed": "Logo foncé collapsé",
  "Dark logo login": "Logo foncé login",
  "Dark navigation": "Navigation foncée",
  "Dark paper": "Papier foncé",
  "Dark primary": "Primaire foncée",
  "Dark secondary": "Sombre secondaire",
  "Dashboard": "Tableau de bord",
  "Dashboard id": "Identifiant du tableau de bord",
  "Data": "Données",
  "Data source": "Source de données",
  "Data type": "Type de données",
  "Date": "Date",
  "Date of birth": "Date de naissance",
  "Decay applied rule": "Règle de désintégration appliquée",
  "Decay base score": "Score de base de la désintégration",
  "Decay base score date": "Date du score de base de la désintégration",
  "Decay factor": "Facteur de décroissance",
  "Decay history": "Historique de la désintégration",
  "Decay next reaction date": "Date de la prochaine réaction de désintégration",
  "Decryption key": "Clé de décryptage",
  "Default assignation": "Affectation par défaut",
  "Default dashboard": "Tableau de bord par défaut",
  "Default hidden types": "Types cachés par défaut",
  "Default marking": "Marquage par défaut",
  "Default time field": "Champ de temps par défaut",
  "Definition": "Définition",
  "Deleted by": "Supprimé par",
  "Deleted elements": "Éléments supprimés",
  "Deleted entity id": "Identifiant de l'entité supprimée",
  "Deleted entity name": "Nom de l'entité supprimée",
  "Deleted entity type": "Type de l'entité supprimée",
  "Deletion date": "Date de suppression",
  "Demographics": "Données démographiques",
  "DEP enabled": "DEP activé",
  "Description": "Description",
  "Descriptions": "Descriptions",
  "Detection": "Détection",
  "Digest period": "Période de résumé",
  "Disabled": "Désactivé",
  "Dismissible": "Rejetable",
  "Display name": "Nom d'affichage",
  "DLL service": "Service DLL",
  "Do you want to delete this support package?": "Voulez-vous supprimer ce paquet de support ?",
  "DST": "DST",
  "DST byte count": "Nombre d'octets DST",
  "DST packets": "Paquets DST",
  "DST Payload": "DST Payload",
  "DST port": "Port DST",
  "Due date": "Date d'échéance",
  "Element ID": "ID de l'élément",
  "Email": "Email",
  "Email date": "Date de l'email",
  "Email from": "Courriel de",
  "Email to": "Courriel à",
  "Enabled": "Activé",
  "Encapsulates": "Encapsule",
  "Encaspulated by": "Encapsulé par",
  "Encoding": "Encodage",
  "Encryption algorithm": "Algorithme de cryptage",
  "End date": "Date de fin",
  "Endd date": "Date de fin",
  "Enforce reference": "Renforcer la référence",
  "Enterprise edition date": "Date d'édition de l'entreprise",
  "Entity": "Entité",
  "Entity details": "Détails de l'entité",
  "Entity ID": "ID de l'entité",
  "Entity name": "Nom de l'entité",
  "Entity type": "Type d'entité",
  "Entity Type": "Type d'entité",
  "Environment variables": "Variables d'environnement",
  "EPSS Percentile": "EPSS - Percentile",
  "EPSS Score": "EPSS - Score",
  "Error": "Erreur",
  "Errors": "Erreurs",
  "Ethnicity": "Ethnicité",
  "Event access": "Accès à l'événement",
  "Event end date": "Date de fin de l'événement",
  "Event scope": "Portée de l'événement",
  "Event source": "Source de l'événement",
  "Event start date": "Date de début de l'événement",
  "Event status": "Statut de l'événement",
  "Event type": "Type d'événement",
  "Event types": "Types d'événements",
  "Event user metadata": "Métadonnées de l'utilisateur de l'événement",
  "Excluded IDs": "ID exclus",
  "Expected import number": "Numéro d'importation attendu",
  "Expected number": "Nombre attendu",
  "Expiration date": "Date d'expiration",
  "Explanation": "Explication",
  "Export scope": "Portée de l'exportation",
  "Export type": "Type d'exportation",
  "Extended key usage": "Utilisation de la clé étendue",
  "Extensions": "Extensions",
  "External": "Externe",
  "External ID": "ID externe",
  "External id": "ID externe",
  "External reference": "Référence externe",
  "External references": "Références externes",
  "Eye color": "Couleur des yeux",
  "False positive": "Faux positif",
  "Feed attributes": "Attributs de flux",
  "Feed types": "Types de flux",
  "File errors": "Erreurs de fichiers",
  "File ID": "ID du fichier",
  "File identifier": "Identifiant du fichier",
  "File markings": "Marquage des fichiers",
  "File messages": "Messages de fichiers",
  "File metadata": "Métadonnées du fichier",
  "File mime": "Mime du fichier",
  "File name": "Nom du fichier",
  "File size": "Taille du fichier",
  "Filename": "Nom du fichier",
  "Files": "Fichiers",
  "Filters": "Filtres",
  "First observation": "Première observation",
  "First observed": "Première observation",
  "First seen": "Première observation",
  "Firstname": "Prénom",
  "Format": "Format",
  "from": "de",
  "From": "De",
  "Garbage collection manager": "Manager de corbeille",
  "Gender": "Sexe",
  "Goals": "Objectifs",
  "Google analytics V4": "Google analytics V4",
  "Grant": "Subvention",
  "Grantable groups": "Groupes subventionnables",
  "Granted by": "Accordé par",
  "Granted refs": "Refs accordés",
  "Graph data": "Données graphiques",
  "Group": "Groupe",
  "Group Confidence Level": "Niveau de confiance du groupe",
  "Group name": "Nom du groupe",
  "Groups": "Groupes",
  "Hair color": "Couleur des cheveux",
  "Hash": "Hash",
  "Hashes": "Hachures",
  "Header": "En-tête",
  "Height": "Taille",
  "Height measure": "Mesure de la taille",
  "Height measure date": "Date de mesure de la taille",
  "Hidden": "Caché",
  "Holder name": "Nom du titulaire",
  "IBAN": "IBAN",
  "Id": "Id",
  "Identity class": "Classe d'identité",
  "Image": "Image",
  "Implementation languages": "Langages de mise en œuvre",
  "In regards of": "En ce qui concerne",
  "Incident response type": "Type de réponse à l'incident",
  "Incident type": "Type d'incident",
  "Include header": "Inclure l'en-tête",
  "Include in carousel": "Inclure dans le carrousel",
  "Include inferences": "Inclure les inférences",
  "Included IDs": "ID inclus",
  "Index date": "Date d'indexation",
  "Indicator decay manager": "Gestionnaire de la décroissance de l'indicateur",
  "Indicator observable types": "Types d'indicateurs observables",
  "Indicator types": "Types d'indicateurs",
  "Inference weight": "Poids d'inférence",
  "Information": "Informations",
  "Information types": "Types d'informations",
  "Infrastructure types": "Types d'infrastructures",
  "Ingestion running": "Ingestion en cours",
  "Ingestion_running": "Ingestion_running",
  "Inhibit any policy": "Inhiber toute politique",
  "Initiator": "Initiateur",
  "Input": "Entrée",
  "Installed software": "Logiciel installé",
  "Instance trigger": "Déclencheur d'instance",
  "Integrity impact": "Impact sur l'intégrité",
  "Integrity level": "Niveau d'intégrité",
  "Internal aliases": "Alias internes",
  "Internal file": "Fichier interne",
  "Internal id": "ID interne",
  "Investigated entities": "Entités étudiées",
  "Is built-in": "Est intégré",
  "Is detected": "Est détecté",
  "Is enabled": "Est activé",
  "Is family": "Est la famille",
  "Is live": "Est en direct",
  "Is read": "Est lu",
  "Is sensitive changes allowed": "Les modifications sensibles sont-elles autorisées ?",
  "Issuer": "Émetteur",
  "Issuer alternative name": "Nom alternatif de l'émetteur",
  "Job title": "Titre du poste",
  "Key": "Clé",
  "Key modification date": "Date de modification de la clé",
  "Key usage": "Utilisation des clés",
  "Keywords": "Mots-clés",
  "Kill chain name": "Nom de la chaîne de mise à mort",
  "Kill chain order": "Ordre de la chaîne de mise à mort",
  "Kill chain phase": "Phase de la chaîne de mise à mort",
  "Label": "Étiquette",
  "Label IDs": "Label IDs",
  "Label of related entity": "Label de l'entité apparentée",
  "Labels": "Étiquettes",
  "Lang": "Lang",
  "Language": "Langue",
  "Languages": "Langues",
  "Last deleted count": "Dernier compte supprimé",
  "Last event id": "Dernier événement id",
  "Last execution date": "Date de la dernière exécution",
  "Last ingestion run": "Dernier cycle d'ingestion",
  "Last modification date": "Date de la dernière modification",
  "Last modification since": "Dernière modification depuis",
  "Last modifier": "Dernier modificateur",
  "Last observation": "Dernière observation",
  "Last observed": "Dernière observation",
  "Last run": "Dernière exécution",
  "Last run end date": "Date de fin de la dernière exécution",
  "Last run start date": "Date de début de la dernière exécution",
  "Last seen": "Dernière fois qu'il a été vu",
  "Lastname": "Nom",
  "Latest containers": "Derniers conteneurs",
  "Latest created relationships": "Dernières relations créées",
  "Latitude": "Latitude",
  "Layers": "Couches",
  "Lifetime": "Durée de vie",
  "Light accent": "Accentuation de la lumière",
  "Light background": "Fond clair",
  "Light logo": "Logo lumineux",
  "Light logo collapsed": "Logo clair collapsé",
  "Light navigation": "Navigation légère",
  "Light paper": "Papier clair",
  "Light primary": "Léger primaire",
  "Light secondary": "Lumière secondaire",
  "Ligth logo login": "Logo léger login",
  "Likelihood": "Vraisemblance",
  "Linked objects": "Objets liés",
  "Linked to": "Lié à",
  "List of parameters": "Liste des paramètres",
  "Listen deletion": "Écouter la suppression",
  "Location type": "Type d'emplacement",
  "Log sources": "Sources de logs",
  "Login message": "Message de connexion",
  "Longitude": "Longitude",
  "LZJD": "LZJD",
  "Magic number hex": "Nombre magique hexagonal",
  "Main observable type": "Type d'observable principal",
  "Maliciousness": "Malveillance",
  "Malware analysis operating System": "Système d'exploitation pour l'analyse des logiciels malveillants",
  "Malware analysis sample": "Échantillon d'analyse de logiciels malveillants",
  "Malware types": "Types de logiciels malveillants",
  "Manager ID": "Manager ID",
  "Manager running": "Gestionnaire en cours d'exécution",
  "Manifest": "Manifeste",
  "Mappings": "Mappages",
  "Marital status": "État civil",
  "Marking": "Marquage",
  "Marking color": "Couleur de marquage",
  "Marking definition": "Définition du marquage",
  "Marking of related entity": "Marquage de l'entité apparentée",
  "Marking order": "Ordre de marquage",
  "Marking Type": "Type de marquage",
  "Marking type": "Type de marquage",
  "Markings": "Marques",
  "Max Confidence": "Confiance maximale",
  "Max policy length": "Longueur maximale de la politique",
  "Max shareable markings": "Marques maximales partageables",
  "Maximum marking": "Marquage maximum",
  "Maximum retention": "Rétention maximale",
  "Maximum retention unit": "Unité de rétention maximale",
  "MD5": "MD5",
  "Measure": "Taille",
  "Measure date": "Date de la mesure",
  "Media category": "Catégorie de média",
  "Media publication date": "Date de publication dans les médias",
  "Message": "Message",
  "Message ID": "ID du message",
  "Messages": "Messages",
  "Metadata date": "Date des métadonnées",
  "Mime type": "Mime type",
  "Min policy length": "Longueur minimale de la politique",
  "Min policy lowercase": "Min politique minuscules",
  "Min policy number": "Nombre minimal de polices",
  "Min policy symbols": "Symboles de la politique minimale",
  "Min policy uppercase": "Politique minimale en majuscules",
  "Min policy words": "Mots de la politique minimale",
  "Modification date": "Date de modification",
  "Modified": "Modifié",
  "Modified date": "Date de modification",
  "Modifier": "Modificateur",
  "Modules": "Modules",
  "Monochrome labels and entity types": "Étiquettes monochromes et types d'entités",
  "Most recent history": "Historique le plus récent",
  "Mtime": "Mtime",
  "Multipart": "Multipart",
  "Name": "Nom",
  "Name constraints": "Contraintes de nom",
  "Name encoding": "Codage du nom",
  "Narrative types": "Types de narration",
  "Network traffic active": "Trafic réseau actif",
  "Network traffic end date": "Date de fin du trafic réseau",
  "Network traffic start date": "Date de début du trafic réseau",
  "No creators accumulation": "Pas d'accumulation de créateurs",
  "No dependencies": "Aucune dépendance",
  "Note types": "Types de notes",
  "Notes about this entity": "Notes sur cette entité",
  "Notification content": "Contenu de la notification",
  "Notification event message": "Message de l'événement de notification",
  "Notification events": "Événements de la notification",
  "Notification message": "Message de notification",
  "Notification operation": "Opération de notification",
  "Notification related instance": "Instance liée à la notification",
  "Notification title": "Titre de la notification",
  "Notification type": "Type de notification",
  "Notifier connector ID": "ID du connecteur du notificateur",
  "Notifiers": "Notificateurs",
  "Number": "Nombre",
  "Number observed": "Nombre observé",
  "Number of nodes in cluster": "Nombre de nœuds dans la grappe",
  "Number of sub-keys": "Nombre de sous-clés",
  "Object markings": "Marques d'objets",
  "Objective": "Objectif",
  "Observable content": "Contenu observable",
  "Observable description": "Description de l'observable",
  "Observables": "Observables",
  "OpenCTI version": "Version OpenCTI",
  "Opened connection": "Connexion ouverte",
  "Operating System": "Système d'exploitation",
  "Operation": "Opération",
  "Opinion": "Opinion",
  "Order": "Commande",
  "Order in carousel": "Ordre dans le carrousel",
  "Organization": "Organisation",
  "Organization type": "Type d'organisation",
  "Organizations": "Organisations",
  "Origin of the case": "Origine du cas",
  "Original creation date": "Date de création originale",
  "Other entities": "Autres entités",
  "OTP mandatory": "OTP obligatoire",
  "OTP QR": "OTP QR",
  "OTP secret": "OTP secret",
  "Out of Range": "Hors de portée",
  "Outcomes": "Résultats",
  "Overrides": "Dérogations",
  "Overview layout customization": "Aperçu de la personnalisation de la mise en page",
  "Owner sid": "Propriétaire sid",
  "Package status": "Statut du paquet",
  "Package upload directory": "Répertoire de téléchargement du paquet",
  "Package upload status on each node": "Statut de téléchargement du paquet sur chaque nœud",
  "Package url": "URL du paquet",
  "Parent": "Parent",
  "Parent directory": "Répertoire parent",
  "Parent types": "Types de parents",
  "Participants": "Participants",
  "Password": "Mot de passe",
  "Path": "Chemin d'accès",
  "Path encoding": "Codage du chemin",
  "Pattern": "Motif",
  "Pattern type": "Type de modèle",
  "Pattern version": "Version du motif",
  "Payload": "Charge utile",
  "Period": "Période",
  "Permissions required": "Permissions requises",
  "Persona name": "Nom de la personne",
  "Persona Type": "Type de persona",
  "Persona type": "Type de personne",
  "Personal motivation": "Motivation personnelle",
  "Personal motivations": "Motivations personnelles",
  "Phase name": "Nom de la phase",
  "PID": "PID",
  "Platform creation date": "Date de création de la plate-forme",
  "Platform data sharing max markings": "Marquages maximum pour partage des données de la plateforme",
  "Platform email": "Plateforme email",
  "Platform entity files ref": "Fichiers d'entité de la plate-forme ref",
  "Platform favicon": "Favicon de la plate-forme",
  "Platform hidden type": "Type caché de la plate-forme",
  "Platform language": "Langue de la plate-forme",
  "Platform messages": "Messages de la plate-forme",
  "Platform organization": "Organisation de la plate-forme",
  "Platform theme": "Thème de la plate-forme",
  "Platform title": "Titre de la plate-forme",
  "Platform version": "Version de la plate-forme",
  "Platforms": "Plateformes",
  "Playbook definition": "Définition du Playbook",
  "Playbook running": "Playbook en cours d'exécution",
  "Policy constraints": "Contraintes de politique",
  "Policy mappings": "Mappages de politiques",
  "Position": "Position",
  "Postal code": "Code postal",
  "Precision": "Précision",
  "Primary motivation": "Motivation primaire",
  "Print date": "Date d'impression",
  "Priority": "Priorité",
  "Private key usage not after": "Utilisation de la clé privée pas après",
  "Private key usage not before": "Utilisation de la clé privée pas avant",
  "Privileged": "Privilégié",
  "Process creation date": "Date de création du processus",
  "Processed date": "Date de traitement",
  "Processed number": "Numéro traité",
  "Product": "Produit",
  "Product version": "Version du produit",
  "Protocols": "Protocoles",
  "Provider": "Fournisseur",
  "Public": "Public",
  "Public feed": "Public feed",
  "Public manifest": "Manifeste public",
  "Public stream": "Flux public",
  "Public taxii": "Taxe publiqueii",
  "Publication date": "Date de publication",
  "Rating": "Evaluation",
  "Raw email": "Courriel brut",
  "Reaction points": "Points de réaction",
  "Received lines": "Lignes reçues",
  "Reception date": "Date de réception",
  "Recipients": "Destinataires",
  "Related creator": "Créateur associé",
  "Related entities": "Entités apparentées",
  "Related entity": "Entité apparentée",
  "Related external reference": "Référence externe connexe",
  "Related type": "Type apparenté",
  "Relations connections": "Connexions relationnelles",
  "Relationship type": "Type de relation",
  "Reliability": "Fiabilité",
  "Reliability (self or author)": "Fiabilité (soi ou l'auteur)",
  "Reliability of author": "Fiabilité de l'auteur",
  "Remaining count": "Nombre restant",
  "Removed": "Supprimé",
  "Report publication date": "Date de publication du rapport",
  "Report types": "Types de rapports",
  "Representation": "Représentation",
  "Representations": "Représentations",
  "Resolves to": "Se résout en",
  "Resource level": "Niveau de ressources",
  "Restrict delete to its own entities": "Restreindre la suppression à ses propres entités",
  "Result": "Résultat",
  "Result name": "Nom du résultat",
  "Retention manager": "Responsable de la rétention",
  "Revoke score": "Score de révocation",
  "Revoked": "Révoqué",
  "RIR": "RIR",
  "Role": "Rôle",
  "Roles": "Rôles",
  "Rolling time": "Temps de roulement",
  "Rule": "Règle",
  "Running": "En cours d'exécution",
  "Sample": "Échantillon",
  "Samples": "Échantillons",
  "Scope": "Portée",
  "Score": "Score",
  "SDHASH": "SDHASH",
  "Search": "Recherche",
  "Secondary motivation": "Motivation secondaire",
  "Selected attribute date": "Date de l'attribut sélectionné",
  "Selected IDs": "ID sélectionnées",
  "Self signed": "Autosigné",
  "Sender": "Expéditeur",
  "Separator": "Séparateur",
  "Serial number": "Numéro de série",
  "Service account": "Compte de service",
  "Service name": "Nom du service",
  "Service status": "Statut du service",
  "Service type": "Type de service",
  "Setting": "Paramètres",
  "Severity": "Gravité",
  "SHA-1": "SHA-1",
  "SHA-256": "SHA-256",
  "SHA-512": "SHA-512",
  "SHA3-256": "SHA3-256",
  "SHA3-512": "SHA3-512",
  "Shared with": "Partagé avec",
  "Show submenu icons": "Afficher les icônes des sous-menus",
  "Signature algorithm": "Algorithme de signature",
  "Size": "Taille",
  "Skip line character": "Caractère de saut de ligne",
  "Sophistication": "Sophistication",
  "Source": "Source",
  "Source connector": "Connecteur source",
  "Source entity": "Entité source",
  "Source name": "Nom de la source",
  "Source type": "Type de source",
  "SRC": "SRC",
  "SRC byte count": "Nombre d'octets SRC",
  "SRC packets": "Paquets SRC",
  "SRC Payload": "SRC Payload",
  "SRC port": "Port SRC",
  "SSDEEP": "SSDEEP",
  "SSL verify": "SSL verify",
  "Standard id": "Standard id",
  "Start": "Démarrage",
  "Start date": "Date de début",
  "Start time": "Heure de début",
  "Start type": "Type de départ",
  "Startup information": "Informations de démarrage",
  "State reset": "Réinitialisation de l'état",
  "Stateless session": "Session sans état",
  "Status": "Statut",
  "STIX IDs": "ID STIX",
  "Stop time": "Heure d'arrêt",
  "Stream id": "Stream id",
  "Street address": "Adresse postale",
  "Subject": "Sujet",
  "Subject alternative name": "Nom alternatif du sujet",
  "Subject directory attributes": "Attributs du répertoire du sujet",
  "Subject key identifier": "Identificateur de clé sujet",
  "Subject public key algorithm": "Objet de l'algorithme de clé publique",
  "Subject public key exponent": "Sujet clé publique exposant",
  "Subject public key modulus": "Sujet modulus de clé publique",
  "Submission date": "Date de soumission",
  "SWID": "SWID",
  "Synchronized": "Synchronisé",
  "Tags": "Tags",
  "Takedown types": "Types d'informations",
  "Target entity": "Entité cible",
  "Target type": "Type cible",
  "Task filters": "Filtres de tâches",
  "Tasks": "Tâches",
  "Taxii response more value": "Taxii réponse plus de valeur",
  "Telemetry manager": "Manager de télémétrie",
  "TELEMETRY_MANAGER": "Manager de télémétrie",
  "Template id": "Template id",
  "Theme": "Thème",
  "Threat actor types": "Types d'acteurs de la menace",
  "Threat hunting": "Chasse aux menaces",
  "Timestamp": "Horodatage",
  "Title": "Titre",
  "TLSH": "TLSH",
  "to": "à",
  "To": "A",
  "Token": "Jeton",
  "Tool types": "Types d'outils",
  "Tool version": "Version de l'outil",
  "Tracking number": "Numéro de suivi",
  "Trigger for personal notifiers": "Déclencheur de notifications personnelles",
  "Trigger IDs": "ID de déclenchement",
  "Trigger scope": "Champ d'application du déclencheur",
  "Trigger time": "Heure de déclenchement",
  "Trigger type": "Type de déclencheur",
  "Type": "Type",
  "Type of related entity": "Type de l'entité liée",
  "Types": "Types",
  "Unit system": "Système d'unités",
  "Updated": "Mise à jour",
  "Updated at": "Mis à jour le",
  "Upload date": "Date de téléchargement",
  "Upload status": "Statut du téléchargement",
  "Uploaded files": "Fichiers téléchargés",
  "URI": "URI",
  "Uri": "Uri",
  "Uri key": "Clé Uri",
  "URI key": "Clé URI",
  "URL": "URL",
  "User": "Utilisateur",
  "User account creator": "Créateur du compte utilisateur",
  "User account expiration date": "Date d'expiration du compte utilisateur",
  "User Confidence Level": "Niveau de confiance de l'utilisateur",
  "User creator": "Créateur de l'utilisateur",
  "User experience": "Expérience utilisateur",
  "User firstname": "Prénom de l'utilisateur",
  "User ID": "ID de l'utilisateur",
  "User id": "Identité de l'utilisateur",
  "User lastname": "Nom de l'utilisateur",
  "User_id": "User_id",
  "User's groups": "Groupes d'utilisateurs",
  "User's organizations": "Organisations de l'utilisateur",
  "User's roles": "Rôles de l'utilisateur",
  "Username": "Nom d'utilisateur",
  "Valid from": "Valable à partir de",
  "Valid until": "Valable jusqu'au",
  "Validity not after": "Validité pas après",
  "Validity not before": "Validité pas avant",
  "Value": "Valeur",
  "Values": "Valeurs",
  "Vendor": "Vendeur",
  "Version": "Version",
  "VM Host": "Hôte VM",
  "Weight": "Poids",
  "Weight measure": "Mesure du poids",
  "Weight measure date": "Date de la mesure du poids",
  "Whitemark": "Marque blanche",
  "Width": "Largeur",
  "Window title": "Titre de la fenêtre",
  "Windows registry values": "Valeurs du registre Windows",
  "Work": "Travail",
  "Work status": "Statut du travail",
  "Workbench labels": "Étiquettes de l'atelier",
  "Workflow activated": "Flux de travail activé",
  "Workflow status": "Statut du flux de travail",
  "Workspace graph data": "Données du graphique de l'espace de travail",
  "Workspace type": "Type d'espace de travail",
  "X_Aliases": "X_Aliases"
}