{
  "1 - Confirmed by other sources": "プラットフォームのエンティティファイル",
  "2 - Probably True": "1 - 他の情報源によって確認された",
  "2FA state": "2FAの状態",
  "3 - Possibly True": "2 - たぶんそう",
  "4 - Doubtful": "3 - 可能性がある",
  "5 - Improbable": "4 - 疑わしい",
  "6 - Truth Cannot be judged": "範囲外",
  "Abstract": "注釈の種類",
  "Access right": "アクセス権",
  "Account creation date": "アカウント作成日",
  "Account expiration date": "アカウントの有効期限",
  "Account first login date": "アカウントの初回ログイン日",
  "Account last login date": "アカウントの最終ログイン日",
  "Account login": "アカウントログイン",
  "Account number": "口座番号",
  "Account status": "アカウントの状態",
  "Account type": "アカウントタイプ",
  "Actions": "アクション",
  "Activated": "アクティブ化された",
  "Active": "アクティブ",
  "Activity listeners IDs": "アクティビティリスナーID",
  "Added after": "現在の状態カーソル",
  "Added_after_start": "追加_開始後",
  "Additional names": "追加名",
  "Administrated organizations": "管理団体",
  "Algorithm": "アルゴリズム",
  "Aliases": "エイリアス",
  "Allowed markings": "許可マーク",
  "Analysis content source": "分析内容ソース",
  "Analysis content type": "分析内容タイプ",
  "Analysis definition version": "提出日",
  "Analysis end date": "分析終了日",
  "Analysis ended": "結果名",
  "Analysis engine version": "分析定義バージョン",
  "Analysis SCO": "サンプル",
  "Analysis start date": "分析開始日",
  "Analysis started": "分析終了日",
  "Analysis type": "分析タイプ",
  "API Token": "APIトークン",
  "Applicant": "申請者",
  "Architecture execution env.": "実装言語",
  "Artifact content": "人工物の内容",
  "ASLR enabled": "ASLR有効",
  "Assignees": "譲受人",
  "Atime": "Atime",
  "Attachment": "作成者",
  "Attack vector": "完全性の影響",
  "Attribute": "属性",
  "Attribute name": "属性名",
  "Attributes": "属性",
  "Attributes configuration": "利用可能な設定",
  "Authentication type": "認証値",
  "Authentication value": "の後に追加",
  "Author": "コメント",
  "Author of related entity": "関連エンティティの作成者",
  "Authority key identifier": "権限キー識別子",
  "Authorize to new markings": "新しいマーキングへの許可",
  "Authorized authorities": "付与可能なグループ",
  "Authorized members": "許可されたメンバー",
  "Authors": "作成者",
  "Auto": "オート",
  "Auto collapse submenus": "サブメニューの自動折りたたみ",
  "Autonomous system number": "自律システム番号",
  "Availability impact": "機密性への影響",
  "Available settings": "ワークフロー起動",
  "Banner level": "バナーレベル",
  "Banner text": "バナーテキスト",
  "Base score": "基本重要度",
  "Base severity": "攻撃ベクトル",
  "Base type": "ベースタイプ",
  "Basic constraints": "基本制約",
  "Basic information": "基本情報",
  "BCC": "BCC",
  "Belongs to": "に属する",
  "BIC": "BIC",
  "Biographics": "経歴",
  "Body": "本文",
  "Body multiplart": "本体マルチパート",
  "Body raw reference": "本文生参照",
  "Bookmarks": "ブックマーク",
  "Born In": "生まれ",
  "Built-in": "設定",
  "Can escalate privs": "特権をエスカレートできる",
  "Capabilities": "脅威行為者のタイプ",
  "Capability order": "能力順",
  "Card number": "カード番号",
  "Carousel order": "インデックスの日付",
  "Case template": "評価",
  "Category": "マニフェスト",
  "CC": "CC",
  "Certifiate policies": "認証ポリシー",
  "Channel types": "データソース",
  "Child": "子",
  "CISA KEV": "CISA KEV",
  "Collection": "認証タイプ",
  "Color": "色",
  "Command line": "コマンドライン",
  "Comments": "内容の長さ",
  "Commit": "コミット",
  "Compatible with playbooks": "プレイブックとの互換性",
  "Completed": "完了",
  "Completed number": "完了番号",
  "Completion date": "完了日",
  "Confidence": "信頼度",
  "Confidentiality impact": "インシデントタイプ",
  "Configuration": "組織タイプ",
  "Configuration version": "モジュール",
  "Connector ID": "コネクタID",
  "Connector information": "コネクタ情報",
  "Connector name": "コネクタ名",
  "Connector scope": "コネクタスコープ",
  "Connector state": "コネクタの状態",
  "Connector trigger filters": "コネクター・トリガー・フィルター",
  "Connector type": "コネクタタイプ",
  "Connector user id": "コネクター・ユーザーID",
  "Connectors": "コネクタ",
  "Consent confirm text": "同意確認テキスト",
  "Consent message": "同意メッセージ",
  "Contact information": "連絡先情報",
  "Contains": "含む",
  "Contains observable": "観測値を含む",
  "Content": "内容",
  "Content disposition": "内容処分",
  "Content length": "作成ツール",
  "Content mapping": "最初に観測された",
  "Content markings": "コンテンツマーク",
  "Content type": "コンテンツタイプ",
  "Context": "コンテキスト",
  "Context data": "コンテキストデータ",
  "Contextual only": "コンテキストのみ",
  "Count": "偽陽性",
  "CPE": "CPE",
  "Created": "情報タイプ",
  "Created at": "で作成",
  "Created by": "作成者",
  "Created date": "キーワード",
  "Creation date": "作成日",
  "Creator of related entity": "関連エンティティの作成者",
  "Creator tool": "作成日",
  "Creators": "クリエーター",
  "Credential": "資格情報",
  "Credential last modification date": "クレデンシャル最終変更日",
  "Credentials": "資格",
  "CRL distribution points": "CRL配布ポイント",
  "Csv_mapper_id": "Csv_mapper_id",
  "Ctime": "Ctime",
  "Current state cursor": "ヘッダー",
  "Current state date": "摂取実行",
  "Current stated date": "現在の記載日",
  "Current_state_hash": "現在の状態_ハッシュ",
  "CVSS3 Attack vector": "CVSS3 攻撃ベクトル",
  "CVSS3 Availability impact": "CVSS3 可用性の影響",
  "CVSS3 Confidentiality impact": "CVSS3 機密性への影響",
  "CVSS3 Integrity impact": "CVSS3 完全性の影響",
  "CVSS3 Score": "CVSS3 スコア",
  "CVSS3 Severity": "CVSS3 重大度",
  "CVV": "CVV",
  "CWD": "CWD",
  "Dark accent": "ダークアクセント",
  "Dark background": "暗い背景",
  "Dark logo": "ダークロゴ",
  "Dark logo collapsed": "ダークロゴ折りたたみ",
  "Dark logo login": "ダークロゴログイン",
  "Dark navigation": "暗いナビゲーション",
  "Dark paper": "暗い紙",
  "Dark primary": "暗いプライマリ",
  "Dark secondary": "ダークセカンダリー",
  "Dashboard": "ダッシュボード",
  "Dashboard id": "ダッシュボードID",
  "Data": "データ",
  "Data source": "レイヤー",
  "Data type": "データ型",
  "Date": "日付",
  "Date of birth": "性別",
  "Decay applied rule": "マーキング",
  "Decay base score": "崩壊ベーススコア",
  "Decay base score date": "崩壊履歴",
  "Decay factor": "減衰係数",
  "Decay history": "ディケイ適用ルール",
  "Decay next reaction date": "崩壊ベーススコア",
  "Decryption key": "復号キー",
  "Default assignation": "デフォルトの割り当て",
  "Default dashboard": "デフォルトダッシュボード",
  "Default hidden types": "デフォルトの非表示タイプ",
  "Default marking": "デフォルトのマーキング",
  "Default time field": "デフォルト時間フィールド",
  "Definition": "ソース名",
  "Deleted by": "削除者",
  "Deleted elements": "削除された要素",
  "Deleted entity id": "削除されたエンティティID",
  "Deleted entity name": "削除されたエンティティ名",
  "Deleted entity type": "削除されたエンティティタイプ",
  "Deletion date": "削除日",
  "Demographics": "人口統計",
  "DEP enabled": "DEP有効",
  "Description": "説明",
  "Descriptions": "説明",
  "Detection": "外部ID",
  "Digest period": "サマリー期間",
  "Disabled": "無効",
  "Dismissible": "無視可能",
  "Display name": "表示名",
  "DLL service": "DLLサービス",
  "Do you want to delete this support package?": "このサポートパッケージを削除しますか？",
  "DST": "DST",
  "DST byte count": "DST バイト数",
  "DST packets": "DSTパケット",
  "DST Payload": "DSTペイロード",
  "DST port": "DSTポート",
  "Due date": "個人的な動機",
  "Element ID": "要素ID",
  "Email": "電子メール",
  "Email date": "メール送信日",
  "Email from": "メール送信元",
  "Email to": "メール送信先",
  "Enabled": "有効",
  "Encapsulates": "カプセル化",
  "Encaspulated by": "によってカプセル化される",
  "Encoding": "関連クリエーター",
  "Encryption algorithm": "暗号化アルゴリズム",
  "End date": "回数",
  "Endd date": "終了日",
  "Enforce reference": "属性設定",
  "Enterprise edition date": "エンタープライズ版日付",
  "Entity": "エンティティ",
  "Entity details": "団体詳細",
  "Entity ID": "エンティティID",
  "Entity name": "エンティティ名",
  "Entity type": "エンティティタイプ",
  "Entity Type": "エンティティタイプ",
  "Environment variables": "環境変数",
  "EPSS Percentile": "EPSS - パーセンタイル",
  "EPSS Score": "EPSS - スコア",
  "Error": "エラー",
  "Errors": "エラー",
  "Ethnicity": "民族",
  "Event access": "イベントアクセス",
  "Event end date": "イベント終了日",
  "Event scope": "イベントスコープ",
  "Event source": "イベントソース",
  "Event start date": "イベント開始日",
  "Event status": "イベントステータス",
  "Event type": "イベントタイプ",
  "Event types": "パターンタイプ",
  "Event user metadata": "イベントユーザメタデータ",
  "Excluded IDs": "除外ID",
  "Expected import number": "インポート予定番号",
  "Expected number": "予想番号",
  "Expiration date": "有効期限",
  "Explanation": "意見",
  "Export scope": "エクスポートスコープ",
  "Export type": "エクスポートタイプ",
  "Extended key usage": "拡張キーの使用",
  "Extensions": "拡張機能",
  "External": "外部",
  "External ID": "最初に見た",
  "External id": "キルチェーン名",
  "External reference": "外部参照",
  "External references": "外部参照",
  "Eye color": "髪の色",
  "False positive": "作成",
  "Feed attributes": "フィード属性",
  "Feed types": "フィードタイプ",
  "File errors": "カルーセルに含める",
  "File ID": "ファイルID",
  "File identifier": "製品",
  "File markings": "ファイルマーク",
  "File messages": "ファイルエラー",
  "File metadata": "ファイル名",
  "File mime": "ファイルmime",
  "File name": "ファイル名",
  "File size": "ファイルサイズ",
  "Filename": "作業台ラベル",
  "Files": "ファイル",
  "Filters": "フィルタ",
  "First observation": "最初の観測",
  "First observed": "最後に観測された",
  "First seen": "最後に見た",
  "Firstname": "名前",
  "Format": "フォーマット",
  "from": "から",
  "From": "から",
  "Garbage collection manager": "ゴミ収集マネージャー",
  "Gender": "職種",
  "Goals": "リソースレベル",
  "Google analytics V4": "グーグルアナリティクスV4",
  "Grant": "グラント",
  "Grantable groups": "開始",
  "Granted by": "によって許可される",
  "Granted refs": "参考文献",
  "Graph data": "グラフデータ",
  "Group": "グループ",
  "Group Confidence Level": "グループ信頼度",
  "Group name": "グループ名",
  "Groups": "グループ",
  "Hair color": "身長",
  "Hash": "外部ID",
  "Hashes": "ハッシュ",
  "Header": "表現",
  "Height": "身長",
  "Height measure": "身長メジャー",
  "Height measure date": "身長測定日",
  "Hidden": "ヒドゥン",
  "Holder name": "ホルダー名",
  "IBAN": "IBAN",
  "Id": "イド",
  "Identity class": "アイデンティティクラス",
  "Image": "画像",
  "Implementation languages": "能力",
  "In regards of": "に関して",
  "Incident response type": "インシデント対応タイプ",
  "Incident type": "重大度",
  "Include header": "ヘッダを含む",
  "Include in carousel": "カルーセルの順番",
  "Include inferences": "推論を含む",
  "Included IDs": "含まれるID",
  "Index date": "添付ファイル",
  "Indicator decay manager": "インジケーター・ディケイ・マネージャー",
  "Indicator observable types": "インジケータの観測可能なタイプ",
  "Indicator types": "有効期限",
  "Inference weight": "推論の重み",
  "Information": "最終更新日",
  "Information types": "テイクダウンの種類",
  "Infrastructure types": "インフラの種類",
  "Ingestion running": "コレクション",
  "Ingestion_running": "Ingestion_running（インジェスト実行中",
  "Inhibit any policy": "任意のポリシーの禁止",
  "Initiator": "イニシエータ",
  "Input": "入力",
  "Installed software": "分析 SCO",
  "Instance trigger": "通知タイプ",
  "Integrity impact": "可用性への影響",
  "Integrity level": "完全性レベル",
  "Internal aliases": "内部エイリアス",
  "Internal file": "内部ファイル",
  "Internal id": "内部ID",
  "Investigated entities": "",
  "Is built-in": "内蔵",
  "Is detected": "検出される",
  "Is enabled": "有効",
  "Is family": "アーキテクチャの実行環境",
  "Is live": "ライブ",
  "Is read": "ユーザー",
  "Is sensitive changes allowed": "センシティブな変更は許されるか",
  "Issuer": "発行者",
  "Issuer alternative name": "発行者別名",
  "Job title": "配偶者の有無",
  "Key": "キー",
  "Key modification date": "キーの変更日",
  "Key usage": "キーの使用",
  "Keywords": "メタデータ日付",
  "Kill chain name": "フェーズ名",
  "Kill chain order": "キルチェーンオーダー",
  "Kill chain phase": "キルチェーンフェーズ",
  "Label": "ラベル",
  "Label IDs": "ラベルID",
  "Label of related entity": "関連エンティティのラベル",
  "Labels": "エンコード",
  "Lang": "カテゴリ",
  "Language": "言語",
  "Languages": "言語",
  "Last deleted count": "最終削除回数",
  "Last event id": "最終イベントID",
  "Last execution date": "最終実行日",
  "Last ingestion run": "最終摂取ラン",
  "Last modification date": "最終修正日",
  "Last modification since": "アップロード状況",
  "Last modifier": "最後の修飾子",
  "Last observation": "最後の観測",
  "Last observed": "観測数",
  "Last run": "最後の実行",
  "Last run end date": "物語タイプ",
  "Last run start date": "最終実行終了日",
  "Last seen": "目的",
  "Lastname": "姓",
  "Latest containers": "最新コンテナ",
  "Latest created relationships": "最新作成リレーションシップ",
  "Latitude": "緯度",
  "Layers": "6 - 真実は判断できない",
  "Lifetime": "生涯",
  "Light accent": "ライトアクセント",
  "Light background": "明るい背景",
  "Light logo": "ライトロゴ",
  "Light logo collapsed": "ライトロゴ折りたたみ",
  "Light navigation": "ライトナビゲーション",
  "Light paper": "ライトペーパー",
  "Light primary": "ライトプライマリ",
  "Light secondary": "ライトセカンダリ",
  "Ligth logo login": "ライトロゴのログイン",
  "Likelihood": "コンテンツマッピング",
  "Linked objects": "リンクオブジェクト",
  "Linked to": "リンク先",
  "List of parameters": "パラメータ一覧",
  "Listen deletion": "リッスン削除",
  "Location type": "ロケーションタイプ",
  "Log sources": "インフラの種類",
  "Login message": "ログインメッセージ",
  "Longitude": "経度",
  "LZJD": "LZJD",
  "Magic number hex": "マジックナンバー16進数",
  "Main observable type": "崩壊次反応日",
  "Maliciousness": "悪意",
  "Malware analysis operating System": "マルウェア解析オペレーティングシステム",
  "Malware analysis sample": "マルウェア分析サンプル",
  "Malware types": "ファミリー",
  "Manager ID": "設定",
  "Manager running": "マネージャー実行中",
  "Manifest": "タグ",
  "Mappings": "マッピング",
  "Marital status": "目の色",
  "Marking": "現在の状態",
  "Marking color": "マーキングの色",
  "Marking definition": "マーキング定義",
  "Marking of related entity": "関連エンティティのマーク",
  "Marking order": "マーキング命令",
  "Marking Type": "マーキング・タイプ",
  "Marking type": "マーキングタイプ",
  "Markings": "マーキング",
  "Max Confidence": "最大信頼度",
  "Max policy length": "最大ポリシー長",
  "Max shareable markings": "共有可能な最大マーキング",
  "Maximum marking": "最大マーキング",
  "Maximum retention": "最大保有期間",
  "Maximum retention unit": "最大保持単位",
  "MD5": "MD5",
  "Measure": "測定日",
  "Measure date": "重量",
  "Media category": "メディアカテゴリ",
  "Media publication date": "メディア掲載日",
  "Message": "メッセージ",
  "Message ID": "メッセージID",
  "Messages": "メッセージ",
  "Metadata date": "更新日",
  "Mime type": "Mimeタイプ",
  "Min policy length": "最小ポリシー長",
  "Min policy lowercase": "最小ポリシーの小文字",
  "Min policy number": "最小ポリシー数",
  "Min policy symbols": "最小ポリシー記号",
  "Min policy uppercase": "最小ポリシーの大文字",
  "Min policy words": "最小政策語数",
  "Modification date": "変更日",
  "Modified": "変更",
  "Modified date": "修飾子",
  "Modifier": "印刷日",
  "Modules": "解析エンジンのバージョン",
  "Monochrome labels and entity types": "モノクロラベルとエンティティタイプ",
  "Most recent history": "最新の履歴",
  "Mtime": "Mtime",
  "Multipart": "マルチパート",
  "Name": "名前",
  "Name constraints": "名前制約",
  "Name encoding": "名前エンコーディング",
  "Narrative types": "更新日",
  "Network traffic active": "アクティブなネットワークトラフィック",
  "Network traffic end date": "ネットワークトラフィック終了日",
  "Network traffic start date": "ネットワークトラフィック開始日",
  "No creators accumulation": "クリエーターの蓄積がない",
  "No dependencies": "依存関係なし",
  "Note types": "尤度",
  "Notes about this entity": "このエンティティに関するメモ",
  "Notification content": "通知タイトル",
  "Notification event message": "通知関連インスタンス",
  "Notification events": "通知イベントメッセージ",
  "Notification message": "通知メッセージ",
  "Notification operation": "読み込まれる",
  "Notification related instance": "通知操作",
  "Notification title": "通知イベント",
  "Notification type": "通知内容",
  "Notifier connector ID": "通知コネクタID",
  "Notifiers": "受信者",
  "Number": "番号",
  "Number observed": "説明",
  "Number of nodes in cluster": "クラスタのノード数",
  "Number of sub-keys": "サブキーの数",
  "Object markings": "オブジェクトのマーキング",
  "Objective": "概要",
  "Observable content": "観測可能な内容",
  "Observable description": "観測可能な記述",
  "Observables": "観測可能なもの",
  "OpenCTI version": "OpenCTI バージョン",
  "Opened connection": "オープン接続",
  "Operating System": "インストールされているソフトウェア",
  "Operation": "操作",
  "Opinion": "レポートの種類",
  "Order": "オーダー",
  "Order in carousel": "カルーセル内の順序",
  "Organization": "組織",
  "Organization type": "権限",
  "Organizations": "団体",
  "Origin of the case": "ケースの由来",
  "Original creation date": "オリジナル作成日",
  "Other entities": "その他",
  "OTP mandatory": "OTP必須",
  "OTP QR": "ワンタイムパスワードQR",
  "OTP secret": "OTPシークレット",
  "Out of Range": "5 - ありえない",
  "Outcomes": "通知者",
  "Overrides": "オーバーライド",
  "Overview layout customization": "レイアウトカスタマイズの概要",
  "Owner sid": "オーナーサイド",
  "Package status": "パッケージの状態",
  "Package upload directory": "パッケージアップロードディレクトリ",
  "Package upload status on each node": "各ノードのパッケージアップロード状況",
  "Package url": "パッケージのURL",
  "Parent": "親",
  "Parent directory": "親ディレクトリ",
  "Parent types": "親タイプ",
  "Participants": "参加者",
  "Password": "パスワード",
  "Path": "パス",
  "Path encoding": "パスエンコーディング",
  "Pattern": "インジケータの種類",
  "Pattern type": "パターンバージョン",
  "Pattern version": "パターン",
  "Payload": "ペイロード",
  "Period": "トリガー時間",
  "Permissions required": "検出",
  "Persona name": "ペルソナ名",
  "Persona Type": "ペルソナのタイプ",
  "Persona type": "ペルソナタイプ",
  "Personal motivation": "道具の種類",
  "Personal motivations": "生年月日",
  "Phase name": "終了日",
  "PID": "PID",
  "Platform creation date": "プラットフォーム作成日",
  "Platform data sharing max markings": "プラットフォームのデータ共有 最大マーキング",
  "Platform email": "プラットフォームメール",
  "Platform entity files ref": "プラットフォーム非表示タイプ",
  "Platform favicon": "プラットフォームのファビコン",
  "Platform hidden type": "強制参照",
  "Platform language": "プラットフォーム言語",
  "Platform messages": "プラットフォームメッセージ",
  "Platform organization": "プラットフォームの組織",
  "Platform theme": "プラットフォームテーマ",
  "Platform title": "プラットフォームタイトル",
  "Platform version": "プラットフォームバージョン",
  "Platforms": "必要なパーミッション",
  "Playbook definition": "プレイブックの定義",
  "Playbook running": "プレイブックの実行",
  "Policy constraints": "ポリシー制約",
  "Policy mappings": "ポリシーのマッピング",
  "Position": "位置",
  "Postal code": "番地",
  "Precision": "精度\n\nプラットフォーム",
  "Primary motivation": "二次的動機",
  "Print date": "アップロード日",
  "Priority": "優先度",
  "Private key usage not after": "秘密鍵の使用は",
  "Private key usage not before": "秘密鍵の使用",
  "Privileged": "特権",
  "Process creation date": "プロセス作成日",
  "Processed date": "処理日",
  "Processed number": "処理番号",
  "Product": "設定バージョン",
  "Product version": "製品バージョン",
  "Protocols": "プロトコル",
  "Provider": "プロバイダ",
  "Public": "公開",
  "Public feed": "公開フィード",
  "Public manifest": "公開マニフェスト",
  "Public stream": "公開ストリーム",
  "Public taxii": "公租公課",
  "Publication date": "出版日",
  "Rating": "チャンネルタイプ",
  "Raw email": "生メール",
  "Reaction points": "反応点",
  "Received lines": "受信行数",
  "Reception date": "受付日",
  "Recipients": "トリガーID",
  "Related creator": "関連外部参照",
  "Related entities": "関連団体",
  "Related entity": "関連エンティティ",
  "Related external reference": "ファイルメッセージ",
  "Related type": "関連タイプ",
  "Relations connections": "関係接続",
  "Relationship type": "関係タイプ",
  "Reliability": "信頼性",
  "Reliability (self or author)": "信頼性（自己または著者）",
  "Reliability of author": "著者の信頼性",
  "Remaining count": "残り回数",
  "Removed": "削除された",
  "Report publication date": "レポート発行日",
  "Report types": "脅威ハンティング",
  "Representation": "表現",
  "Representations": "スキップ行文字",
  "Resolves to": "に解決する",
  "Resource level": "主な動機",
  "Restrict delete to its own entities": "削除を自身のエンティティに制限する",
  "Result": "VMホスト",
  "Result name": "分析結果",
  "Retention manager": "リテンション・マネージャー",
  "Revoke score": "失効点数",
  "Revoked": "ラング",
  "RIR": "RIR",
  "Role": "役割",
  "Roles": "役割",
  "Rolling time": "ローリングタイム",
  "Rule": "ルール",
  "Running": "実行中",
  "Sample": "マネージャーID",
  "Samples": "サンプル",
  "Scope": "範囲",
  "Score": "スコア",
  "SDHASH": "SDHASH",
  "Search": "検索",
  "Secondary motivation": "郵便番号",
  "Selected attribute date": "選択された属性の日付",
  "Selected IDs": "選択されたID",
  "Self signed": "自己署名",
  "Sender": "送信者",
  "Separator": "セパレーター",
  "Serial number": "シリアル番号",
  "Service account": "サービスアカウント",
  "Service name": "サービス名",
  "Service status": "サービスステータス",
  "Service type": "サービスタイプ",
  "Setting": "最終実行開始日",
  "Severity": "ソース",
  "SHA-1": "SHA-1",
  "SHA-256": "SHA-256",
  "SHA-512": "SHA-512",
  "SHA3-256": "SHA3-256",
  "SHA3-512": "SHA3-512",
  "Shared with": "と共有",
  "Show submenu icons": "サブメニューアイコンを表示する",
  "Signature algorithm": "署名アルゴリズム",
  "Size": "サイズ",
  "Skip line character": "情報",
  "Sophistication": "個人的な動機",
  "Source": "有効",
  "Source connector": "ソースコネクター",
  "Source entity": "ソースエンティティ",
  "Source name": "ハッシュ",
  "Source type": "ソースタイプ",
  "SRC": "SRC",
  "SRC byte count": "SRCバイト数",
  "SRC packets": "SRCパケット数",
  "SRC Payload": "SRC ペイロード",
  "SRC port": "SRCポート",
  "SSDEEP": "SSDEEP",
  "SSL verify": "SSLベリファイ",
  "Standard id": "標準ID",
  "Start": "期限",
  "Start date": "開始日",
  "Start time": "開始時間",
  "Start type": "開始タイプ",
  "Startup information": "起動情報",
  "State reset": "状態リセット",
  "Stateless session": "ステートレス・セッション",
  "Status": "ステータス",
  "STIX IDs": "STIX ID",
  "Stop time": "停止時間",
  "Stream id": "ストリームID",
  "Street address": "マルウェアの種類",
  "Subject": "件名",
  "Subject alternative name": "サブジェクト代替名",
  "Subject directory attributes": "サブジェクトディレクトリ属性",
  "Subject key identifier": "サブジェクトキー識別子",
  "Subject public key algorithm": "対象公開鍵アルゴリズム",
  "Subject public key exponent": "主題の公開鍵の指数",
  "Subject public key modulus": "対象公開鍵モジュラス",
  "Submission date": "分析開始日",
  "SWID": "SWID",
  "Synchronized": "同期",
  "Tags": "調査対象",
  "Takedown types": "タスク",
  "Target entity": "ターゲットエンティティ",
  "Target type": "ターゲットタイプ",
  "Task filters": "タスクフィルタ",
  "Tasks": "ケーステンプレート",
  "Taxii response more value": "Taxii レスポンスの値を増やす",
  "Telemetry manager": "テレメトリー・マネージャー",
  "TELEMETRY_MANAGER": "テレメトリー・マネージャー",
  "Template id": "テンプレートID",
  "Theme": "テーマ",
  "Threat actor types": "洗練度",
  "Threat hunting": "ログソース",
  "Timestamp": "タイムスタンプ",
  "Title": "タイトル",
  "TLSH": "TLSH",
  "to": "から",
  "To": "宛先",
  "Token": "トークン",
  "Tool types": "道具のバージョン",
  "Tool version": "基本スコア",
  "Tracking number": "追跡番号",
  "Trigger for personal notifiers": "個人通知機のトリガー",
  "Trigger IDs": "期間",
  "Trigger scope": "成果",
  "Trigger time": "トリガータイプ",
  "Trigger type": "インスタンス・トリガー",
  "Type": "タイプ",
  "Type of related entity": "関連エンティティのタイプ",
  "Types": "タイプ",
  "Unit system": "ユニットシステム",
  "Updated": "トリガースコープ",
  "Updated at": "更新日時",
  "Upload date": "ファイル識別子",
  "Upload status": "ファイルのメタデータ",
  "Uploaded files": "アップロードされたファイル",
  "URI": "URI",
  "Uri": "ウリ",
  "Uri key": "Uri キー",
  "URI key": "URIキー",
  "URL": "URL",
  "User": "内蔵",
  "User account creator": "ユーザーアカウント作成者",
  "User account expiration date": "ユーザーアカウントの有効期限",
  "User Confidence Level": "ユーザーの信頼度",
  "User creator": "ユーザー作成者",
  "User experience": "ユーザーエクスペリエンス",
  "User firstname": "ユーザー名",
  "User ID": "ユーザーID",
  "User id": "ユーザーID",
  "User lastname": "ユーザー名",
  "User_id": "ユーザID",
  "User's groups": "ユーザーグループ",
  "User's organizations": "ユーザー組織",
  "User's roles": "ユーザーの役割",
  "Username": "ユーザー名",
  "Valid from": "まで有効",
  "Valid until": "主な観測可能タイプ",
  "Validity not after": "有効期限",
  "Validity not before": "有効期限",
  "Value": "値",
  "Values": "値",
  "Vendor": "ベンダー",
  "Version": "バージョン",
  "VM Host": "オペレーティングシステム",
  "Weight": "無効",
  "Weight measure": "体重測定",
  "Weight measure date": "体重測定日",
  "Whitemark": "ホワイトマーク",
  "Width": "幅",
  "Window title": "ウィンドウタイトル",
  "Windows registry values": "Windowsレジストリ値",
  "Work": "作業内容",
  "Work status": "勤務状況",
  "Workbench labels": "ラベル",
  "Workflow activated": "イベントの種類",
  "Workflow status": "ワークフローの状態",
  "Workspace graph data": "ワークスペースのグラフデータ",
  "Workspace type": "ワークスペースタイプ",
  "X_Aliases": "X_エイリアス"
}